services:
  - type: web
    name: bert-sarcasm-detector
    env: python
    plan: free
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    pythonVersion: 3.10.13
    region: oregon
    autoDeploy: true
